# FONT
font_family                     family="JetBrainsMonoNL Nerd Font Mono"
font_size                       13

# CURSOR
cursor_trail                    10
cursor_trail_start_threshold    1
cursor_trail_decay              0.1 0.4

# WINDOW_LAYOUT
single_window_padding_width     0 10

# COLORSCHEME
include                         colorscheme.conf

# OS_SPECIFIC
macos_titlebar_color            background
macos_show_window_title_in      none
macos_option_as_alt             yes

# # TAB_BAR
tab_title_template              "{index}:{title.split('/')[-1]}"

# SHELL
shell                           /opt/homebrew/bin/fish

# EDITOR
editor                          nvim

# KEYMAP
map cmd+shift+t                 launch --cwd=current --type=tab
